<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>French Cuisse</title>
		<link type="text/css" rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav>
			<ul >
				<li><a class="menu" href="http://www.facebook.com">HOME</a></li>
				<li><a class="menu" href="http://www.google.com">FRANCH COUSISSE x VSCO</a></li>
				<li><a class="menu" href="http://www.youtube.com">ARCHIVE</a></li>
			</ul>
		</nav>
		<header>
			<img src="Logo.jpg" >
		</header>
		<article >
			<section class="omotac" id="omotac_1">
				<div class="slika 1">
				<img src="C:\Users\Josip\Desktop\Programiranje\Html i CSS\Probni projekt\tumblr_nhethlzEl41qfyreao1_1280.jpg">
				</div>
				<div class="opis 1">
				<p>ghjklč</p>
				<p>ghjklčhffdjdfjfdfjdf  sdg sg dg sg sdhs</p>
				</div>
			</section >
			<section class="omotac" id="omotac_1">
				<div class="slika 1">
				<img src="C:\Users\Josip\Desktop\Programiranje\Html i CSS\Probni projekt\tumblr_nhethlzEl41qfyreao1_1280.jpg">
				</div>
				<div class="opis 1">
				<p>ghjklč</p>
				<p>ghjklčhffdjdfjfdfjdf  sdg sg dg sg sdhs</p>
				</div>
			</section >
			<section class="omotac" id="omotac_1">
				<div class="slika 1">
				<img src="C:\Users\Josip\Desktop\Programiranje\Html i CSS\Probni projekt\tumblr_nhethlzEl41qfyreao1_1280.jpg">
				</div>
				<div class="opis 1">
				<p>ghjklč</p>
				<p>ghjklčhffdjdfjfdfjdf  sdg sg dg sg sdhs</p>
				</div>
			</section >
			<section class="omotac" id="omotac_1">
				<div class="slika 1">
				<img src="C:\Users\Josip\Desktop\Programiranje\Html i CSS\Probni projekt\tumblr_nhethlzEl41qfyreao1_1280.jpg">
				</div>
				<div class="opis 1">
				<p>ghjklč</p>
				<p>ghjklčhffdjdfjfdfjdf  sdg sg dg sg sdhs</p>
				</div>
			</section >
			<section class="omotac" id="omotac_2">
				<div class="slika 2">
				</div>
				<div class="opis 2">
				</div>
			</section>
			<section class="omotac" id="omotac_3">
				<div class="slika 4">
				</div>
				<div class="opis 4">
				</div>
			</section>
			<section class="omotac" id="omotac_4">
				<div class="slika 5">
				</div>
				<div class="opis 5">
				</div>
			</section>
		</article>
		<footer>
		</footer>
	
	</body>
	
</html>